<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2014-2017 Neil Ellis
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar</artifactId>
        <groupId>com.sillelien</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dollar-runtime</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-simple-execution-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>dollar-std-resources-plugins</artifactId>
            <groupId>com.sillelien</groupId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-class-resolver-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-github-resolver-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-maven-resolver-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-socketio-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-mapdb-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-simple-learner-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-script</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-redis-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-http-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-metrics-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-quartz</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>mod</shadedClassifierName>
                    <!--DO NOT SET TO TRUE!-->
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <!--We don't mess with Guava, it is a required dependency across all components.-->
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>classworlds:classworlds</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>org.junit.platform:*:jar:</exclude>
                            <exclude>org.junit.jupiter:*:jar:</exclude>
                            <exclude>org.junit.vintage:*:jar:</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                            <exclude>log4j:log4j:jar:</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <exclude>con.sillelien:dollar-mapdb</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                                <exclude>META-INF/license</exclude>
                                <exclude>com.google.common.**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>dollar.internal.apache</shadedPattern>
                            <excludes>
                                <exclude>org.apache.log4j.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com.mashape.unirest</pattern>
                            <shadedPattern>dollar.internal.unirest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.oxo42.stateless4j</pattern>
                            <shadedPattern>dollar.internal.stateless4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.thoughtworks.xstream</pattern>
                            <shadedPattern>dollar.internal.xstream</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>dollar.internal.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.beust.jcommander</pattern>
                            <shadedPattern>dollar.internal.jcommander</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jparsec</pattern>
                            <shadedPattern>dollar.internal.jparsec</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.pegdown</pattern>
                            <shadedPattern>dollar.internal.pegdown</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.sonatype.aether</pattern>
                            <shadedPattern>dollar.internal.aether</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.dropwizard.metrics</pattern>
                            <shadedPattern>dollar.internal.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.j2objc</pattern>
                            <shadedPattern>dollar.internal.j2objc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.errorprone</pattern>
                            <shadedPattern>dollar.internal.errorprone</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>dollar.internal.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.parboiled</pattern>
                            <shadedPattern>dollar.internal.parboiled</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.sf.cglib</pattern>
                            <shadedPattern>dollar.internal.cglib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>dollar.internal.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <shadedPattern>dollar.internal.intellij.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>dollar.internal.intellij.annotations</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
