<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2015 Neil Ellis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar</artifactId>
        <groupId>com.sillelien</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dollar-runtime</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-simple-execution-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>dollar-std-resources-plugins</artifactId>
            <groupId>com.sillelien</groupId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-class-resolver-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-github-resolver-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-maven-resolver-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-socketio-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-mapdb-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-camel-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-simple-learner-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-script</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-redis-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-http-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sillelien</groupId>
            <artifactId>dollar-metrics-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-quartz</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>mod</shadedClassifierName>
                    <!--DO NOT SET TO TRUE!-->
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <!--We don't mess with Guava, it is a required dependency across all components.-->
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>classworlds:classworlds</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                            <exclude>log4j:log4j:jar:</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <exclude>org.mapdb:mapdb</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                                <exclude>META-INF/license</exclude>
                                <exclude>com.google.common.**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.sillelien.dollar</pattern>
                            <shadedPattern>dollar.v${buildNumber}</shadedPattern>
                            <excludes>
                                <exclude>com.sillelien.dollar.api.**</exclude>
                                <exclude>com.sillelien.dollar.api.var</exclude>
                                <exclude>com.sillelien.dollar.script.**</exclude>
                                <exclude>com.sillelien.dollar.main.**</exclude>
                                <exclude>com.sillelien.dollar.main.java.**</exclude>
                                <exclude>com.sillelien.jas.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>dollar.v${buildNumber}.thirdparty.org</shadedPattern>
                            <excludes>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>org.junit.**</exclude>
                                <exclude>org.w3c.**</exclude>
                                <exclude>org.xml.**</exclude>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.mapdb</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com</pattern>
                            <shadedPattern>dollar.v${buildNumber}.thirdparty.com</shadedPattern>
                            <excludes>
                                <exclude>com.sillelien.dollar.api.**</exclude>
                                <exclude>com.sillelien.dollar.api.var</exclude>
                                <exclude>com.sillelien.dollar.script.**</exclude>
                                <exclude>com.sillelien.dollar.main.**</exclude>
                                <exclude>com.sillelien.dollar.main.java.**</exclude>
                                <exclude>com.sillelien.jas.**</exclude>
                                <exclude>com.google.common.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>dollar.v${buildNumber}.thirdparty.net</shadedPattern>
                            <excludes>
                                <exclude>net.kencochrane.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>io</pattern>
                            <shadedPattern>dollar.v${buildNumber}.thirdparty.io</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
