<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Neil Ellis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar</artifactId>
        <groupId>me.neilellis</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dollar-runtime</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-core</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-metrics-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-spark-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-script</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aether</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <artifactId>maven-core</artifactId>
            <groupId>org.apache.maven</groupId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>openjdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>fat</shadedClassifierName>
                    <!--Change to true if/when http://jira.codehaus.org/browse/MSHADE-174 is fixed -->
                    <minimizeJar>false</minimizeJar>
                    <filters>
                        <filter>
                            <!--
                                Exclude files that sign a jar
                                (one or multiple of the dependencies).
                                One may not repack a signed jar without
                                this, or you will get a
                                SecurityException at program start.
                            -->
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                                <exclude>META-INF/license</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>