# dollar

./: .bettercodehub.yml  .gitignore  .release  .release.details  CHANGELOG.md  Dockerfile-headless  Dockerfile-windows  README.md  README.staged.md  README.tmpl.md  app.yml  app_template.yml  build-deps.sh  build-dist-local.sh  build-dist.sh  build-docker.sh  build-docs-local.sh  build-docs.sh  build-local.sh  build-maven-docs.sh  build.sh  build_fast.sh  circle.yml  deploy-dist.sh  deploy-docker.sh  deploy-maven.sh  gen-key.sh  keys.gpg  pom.xml  pre-commit-hook.sh  set-version.sh  settings.xml  shippable.yml  test-build.sh  test-dist.sh  test-docker.sh
core/: pom.xml
core/src/site/markdown/: README.md
dollar-core/: .gitignore  CHANGELOG.md  README.md  _old_api.md  pom.xml
dollar-core/src/main/java/dollar/api/: BooleanAware.java  ClassName.java  CollectionAware.java  Configuration.java  ConstraintLabel.java  ControlFlowAware.java  DollarClass.java  DollarException.java  DollarStatic.java  ErrorAware.java  (+26 more)
dollar-core/src/main/java/time/: Scheduler.java
dollar-core/src/main/resources/: local.properties  log4j.xml
dollar-core/src/site/: site.xml
dollar-core/src/site/resources/: _index.html
dollar-core/src/test/java/dollar/: DocTest.java  DocTestingVisitor.java  DollarArrayTest.java  DollarControlFlowTest.java  DollarErrorTest.java  DollarHttpTest.java  DollarMapTest.java  DollarNumberTest.java  DollarOperatorsRegressionTest.java  DollarPubSubTest.java  DollarQueueTest.java  DollarRangeTest.java  DollarRedisTest.java  DollarVoidTest.java  DollarYamlTest.java  FromJsonStringTest.java  ToStringTest.java
dollar-core/src/test/resources/: MANIFEST.MF  divide.all.ds  divide.all.json  divide.all.types.txt  divide.minimal.ds  divide.minimal.json  divide.minimal.types.txt  divide.small.ds  divide.small.json  divide.small.types.txt  minus.minimal.ds  minus.minimal.json  minus.minimal.types.txt  minus.small.ds  minus.small.json  minus.small.txt  minus.small.types.txt  plus.all.ds  plus.all.json  plus.all.types.txt  plus.minimal.ds  plus.minimal.json  plus.minimal.txt  plus.minimal.types.txt  plus.small.ds  plus.small.json  plus.small.txt  plus.small.types.txt
dollar-examples/: pom.xml
dollar-examples/src/main/java/: HelloScript.java  HelloUnit.java
dollar-examples/src/main/java/dollar/: Bulletin.java  ExampleApp.java  SecondUnit.java
dollar-examples/src/main/resources/: bulletin.ds  example.ds  test1.ds  test1.md  test3.ds  test_arrays.ds  test_builtins.ds  test_casting.ds  test_concurrency.ds  test_control_flow.ds  test_date.ds  test_fix.ds  test_fix1.ds  test_fix2.ds  test_iteration.ds  test_java.ds  test_list_closure.ds  test_logic.ds  test_modules.ds  test_numeric.ds  test_parameters.ds  test_pure.ds  test_ranges.ds  test_reactive.ds  test_reactive1.ds  test_reactive3.ds  test_reactive4.ds  test_reactive5.ds  test_reactive6.ds  test_reactive7.ds  test_reactive8.ds  test_redis.ds  test_scopes.ds  test_strings.ds  test_uris.ds  test_variables.ds
dollar-examples/src/main/resources/negative/: neg_constraints_1.ds  neg_is_1.ds  neg_print1.ds  neg_pure_1.ds  neg_pure_2.ds  neg_pure_3.ds  neg_pure_4.ds  neg_range_1.ds  neg_scopes_1.ds  neg_types_1.ds
dollar-examples/src/main/resources/quick/: test3.ds  test_block_closure.ds  test_builtins.ds  test_casting.ds  test_classes.ds  test_date.ds  test_emit.ds  test_fix1.ds  test_fix2.ds  test_fix3.ds  test_iteration.ds  test_java.ds  test_list_closure.ds  test_logic.ds  test_map_closure.ds  test_numeric.ds  test_pipe1.ds  test_print1.ds  test_pure.ds  test_pure1.ds  test_pure2.ds  test_pure3.ds  test_pure4.ds  test_ranges.ds  test_reactive1.ds  test_reactive2.ds  test_reactive4.ds  test_reactive7.ds  test_strings.ds  test_types_1.ds  test_variable_declarations.ds  test_variables.ds  test_variables1.ds  test_variables2.ds  test_variables3.ds  test_variables4.ds  test_variables5.ds
dollar-examples/src/main/resources/slow/: air_quality.ds  chat-server.ds  crime.ds  test_concurrency.ds  test_modules.ds  test_redis.ds  test_uris.ds
dollar-examples/src/main/webapp/: index.html
dollar-examples/src/test/java/dollar/: DollarBasicTest.java  DollarLambdaTest.java  DollarParserTest.java  DollarSerializationTest.java  DollarTypeTest.java  TestPipe.java
dollar-examples/src/test/resources/: log4j.xml  test1.dlr  test1.ds
dollar-mapdb/: pom.xml
dollar-plugins/: pom.xml
dollar-plugins/dollar-camel-plugin/: pom.xml
dollar-plugins/dollar-class-resolver-plugin/: pom.xml
dollar-plugins/dollar-file-plugin/: pom.xml
dollar-plugins/dollar-file-plugin/src/main/assembly/: assembly.xml
dollar-plugins/dollar-file-plugin/src/test/resources/: test_resource.json.txt  test_resource_read.json.txt  test_resource_size.json.txt
dollar-plugins/dollar-github-resolver-plugin/: pom.xml
dollar-plugins/dollar-hazelcast-learner-plugin/: pom.xml
dollar-plugins/dollar-hazelcast-learner-plugin/src/main/resources/: hazelcast.xml
dollar-plugins/dollar-http-plugin/: pom.xml
dollar-plugins/dollar-java-plugin/: pom.xml
dollar-plugins/dollar-mapdb-plugin/: pom.xml
dollar-plugins/dollar-maven-resolver-plugin/: pom.xml
dollar-plugins/dollar-metrics-plugin/: pom.xml
dollar-plugins/dollar-orientdb-learner-plugin/: pom.xml
dollar-plugins/dollar-orientdb-learner-plugin/src/main/assembly/: assembly.xml
dollar-plugins/dollar-redis-plugin/: pom.xml
dollar-plugins/dollar-simple-execution-plugin/: pom.xml
dollar-plugins/dollar-simple-learner-plugin/: pom.xml
dollar-plugins/dollar-smart-learner-plugin/: pom.xml
dollar-plugins/dollar-socketio-plugin/: pom.xml
dollar-plugins/dollar-spark-plugin/: pom.xml
dollar-plugins/dollar-std-resources-plugin/: pom.xml
dollar-runtime/: pom.xml
dollar-runtime/src/test/java/dollar/: DollarDependenciesTest.java
dollar-script/: pom.xml
dollar-script/src/main/resources/: log4j.xml  orientdb.config.xml
dollar-script/src/test/resources/: test1.dlr  test1.ds  test2.ds  test3.dlr  test3.ds  test_arrays.ds  test_numeric.ds  test_parameters.ds  test_redis.ds  test_uris.ds
dollarmapdb/: pom.xml
(+5699 files in other folders)
