<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2014-2017 Neil Ellis
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sillelien</groupId>
        <artifactId>dollar-parent</artifactId>
        <version>0.3.135</version>
    </parent>

    <artifactId>dollar</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Dollar</name>
    <description>Lightweight, dynamic programming on the JVM</description>
    <ciManagement>
        <url>https://circleci.com/gh/sillelien/dollar/tree/master</url>
    </ciManagement>
    <developers>
        <developer>
            <name>Neil Ellis</name>
            <organization>Neil Ellis</organization>
            <organizationUrl>http://neilellis.me</organizationUrl>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
            <timezone>GMT</timezone>
            <email>hello@neilellis.me</email>
        </developer>
    </developers>

    <url>http://sillelien.github.io/dollar/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sillelien/dollar/blob/master/</url>
        <connection>scm:git:git@github.com:sillelien/dollar.git</connection>
        <developerConnection>scm:git:git@github.com:sillelien/dollar.git</developerConnection>
    </scm>

    <modules>
        <module>dollar-core</module>
        <module>dollar-resolver</module>
        <module>dollar-runtime</module>
        <module>dollar-plugins</module>
        <module>dollar-script</module>
        <module>dollar-examples</module>
        <module>dollar-docs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sillelien</groupId>
                <artifactId>java-as-script</artifactId>
                <version>0.9.167</version>
            </dependency>
            <dependency>
                <groupId>com.sillelien</groupId>
                <artifactId>dollar-mapdb</artifactId>
                <version>0.1.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>

            <!--Not 1.8 compatible yet-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<reportSets>-->
            <!--<reportSet>-->
            <!--&lt;!&ndash; defines cobertura projects- and aggregate-report &ndash;&gt;-->
            <!--<id>cobertura</id>-->
            <!--<reports>-->
            <!--<report>cobertura</report>-->
            <!--</reports>-->
            <!--<configuration>-->
            <!--<aggregate>true</aggregate>-->
            <!--</configuration>-->
            <!--</reportSet>-->
            <!--</reportSets>-->
            <!--</plugin>-->

            <!--Not 1.8 compatible yet-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>javancss-maven-plugin</artifactId>-->
            <!--<version>2.1</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.complykit</groupId>
                <artifactId>license-check-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--Add JavaDoc and sources to build, to go in a maven repository-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>sign-artifacts</id>-->
            <!--<phase>deploy</phase>-->
            <!--<goals>-->
            <!--<goal>sign</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

    </build>



    <profiles>
        <profile>
            <id>s3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>s3</name>
                </property>
            </activation>
            <distributionManagement>
                <site>
                    <id>http://sillelien.github.io/dollar</id>
                    <url>scm:git:git@github.com:sillelien/dollar.git</url>
                </site>
                <repository>
                    <id>dollar-s3-release-repo</id>
                    <name>Release Repository for Dollar</name>
                    <url>s3://dollar-repo/release</url>
                </repository>
                <snapshotRepository>
                    <id>dollar-s3-snapshot-repo</id>
                    <name>Snapshot Repository for Dollar</name>
                    <url>s3://dollar-repo/snapshot</url>
                </snapshotRepository>
            </distributionManagement>



            <repositories>
                <repository>
                    <id>dollar-s3-release-repo</id>
                    <name>S3 Release Repository for component1</name>
                    <url>s3://dollar-repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>


        </profile>
        <profile>
            <id>bintray</id>
            <distributionManagement>
                <site>
                    <id>http://sillelien.github.io/${project.artifactId}</id>
                    <url>scm:git:git@github.com:sillelien/${project.artifactId}.git</url>
                </site>
                <repository>
                    <id>bintray-sillelien-maven</id>
                    <name>sillelien-maven</name>
                    <url>https://api.bintray.com/maven/sillelien/maven/${project.artifactId}/;publish=1</url>
                </repository>
            </distributionManagement>


            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-sillelien-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/sillelien/maven</url>
                </repository>
            </repositories>

        </profile>
    </profiles>

</project>
