<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Neil Ellis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar</artifactId>
        <groupId>me.neilellis</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dollar-examples</artifactId>
    <packaging>pom</packaging>
    <name>Dollar Examples</name>
    <description>Examples of Dollar in Action</description>
    <modules>
        <module>dollar-github-pipe-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-runtime</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-redis-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-metrics-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-spark-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-maven-resolver-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.neilellis</groupId>
            <artifactId>dollar-github-resolver-plugin</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>