<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2014-2017 Neil Ellis
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar</artifactId>
        <groupId>com.sillelien</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>dollar-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dollar-redis-plugin</module>
        <module>dollar-metrics-plugin</module>
        <module>dollar-socketio-plugin</module>
        <module>dollar-mapdb-plugin</module>
        <module>dollar-http-plugin</module>
        <module>dollar-maven-resolver-plugin</module>
        <module>dollar-github-resolver-plugin</module>
        <module>dollar-class-resolver-plugin</module>
        <module>dollar-std-resources-plugin</module>
        <module>dollar-simple-learner-plugin</module>
        <module>dollar-simple-execution-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>plugin</shadedClassifierName>

                    <!--<minimizeJar>true</minimizeJar>-->
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>org.junit.platform:*:jar:</exclude>
                            <exclude>org.junit.jupiter:*:jar:</exclude>
                            <exclude>org.junit.vintage:*:jar:</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <!--We don't mess with Guava, it is a required dependency across all components.-->
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>log4j:log4j:jar:</exclude>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <exclude>com.sillelien:dollar-mapdb</exclude>

                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com.thoughtworks.**</exclude>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                                <exclude>com.google.common.**</exclude>
                                <exclude>dollar.**</exclude>
                                <!--<exclude>META-INF/license</exclude>-->
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <!--<relocation>-->
                        <!--<pattern>com.sillelien.dollar</pattern>-->
                        <!--<shadedPattern>com.sillelien.dollar.plugin.${plugin.name}.r${buildNumber}</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>dollar.plugin.${plugin.name}.v${buildNumber}.org</shadedPattern>
                            <excludes>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>org.apache.camel.**</exclude>
                                <exclude>org.junit.**</exclude>
                                <exclude>org.w3c.**</exclude>
                                <exclude>org.xml.**</exclude>
                                <exclude>org.xmlpull.**</exclude>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.mapdb</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com</pattern>
                            <excludes>
                                <exclude>com.sun.**</exclude>
                                <exclude>com.google.common.**</exclude>
                                <exclude>com.thoughtworks.**</exclude>
                                <exclude>com.sillelien.dollar.**</exclude>
                                <exclude>com.sillelien.dollar.api.**</exclude>
                            </excludes>
                            <shadedPattern>dollar.plugin.${plugin.name}.v${buildNumber}.com</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>dollar.plugin.${plugin.name}.v${buildNumber}.net</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io</pattern>
                            <shadedPattern>dollar.plugin.${plugin.name}.v${buildNumber}.io</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                        <!--<manifestEntries>-->
                        <!--<Plugin-Name>${plugin.name}</Plugin-Name>-->
                        <!--<Build-Number>${buildNumber}</Build-Number>-->
                        <!--</manifestEntries>-->
                        <!--</transformer>-->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
