<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2015 Neil Ellis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar</artifactId>
        <groupId>me.neilellis</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>dollar-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dollar-redis-plugin</module>
        <module>dollar-metrics-plugin</module>
        <module>dollar-camel-plugin</module>
        <module>dollar-socketio-plugin</module>
        <module>dollar-mapdb-plugin</module>
        <module>dollar-http-plugin</module>
        <module>dollar-maven-resolver-plugin</module>
        <module>dollar-github-resolver-plugin</module>
        <module>dollar-class-resolver-plugin</module>
        <module>dollar-std-resources-plugin</module>
        <module>dollar-orientdb-learner-plugin</module>
        <module>dollar-hazelcast-learner-plugin</module>
        <module>dollar-simple-learner-plugin</module>
        <module>dollar-simple-execution-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedClassifierName>plugin</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>