"" + "" <=> ""
"" + "@" <=> "@"
"" + ("1970-01-01T01:00:00.001" as Date) <=> "1970-01-01T01:00:00.001"
"" + ((-1)..(1)) <=> "-1..1"
"" + -1 <=> "-1"
"" + 0 <=> "0"
"" + 0.1 <=> "0.1"
"" + 1 <=> "1"
"" + ERROR('EXCEPTION',"Test Exception") <=> "EXCEPTION Test Exception [com.sillelien.dollar.api.DollarException: Test Exception]"
"" + [0,1,-1,] <=> "[0,1,-1]"
"" + false <=> "false"
"" + null <=> ""
"" + true <=> "true"
"" + void <=> ""
"" + {1 : 0.1,
"value1" : true,
true : 5,
} <=> "{\"1\":0.1,\"value1\":true,\"true\":5}"
"@" + "" <=> "@"
"@" + "@" <=> "@@"
"@" + ("1970-01-01T01:00:00.001" as Date) <=> "@1970-01-01T01:00:00.001"
"@" + ((-1)..(1)) <=> "@-1..1"
"@" + -1 <=> "@-1"
"@" + 0 <=> "@0"
"@" + 0.1 <=> "@0.1"
"@" + 1 <=> "@1"
"@" + ERROR('EXCEPTION',"Test Exception") <=> "@EXCEPTION Test Exception [com.sillelien.dollar.api.DollarException: Test Exception]"
"@" + [0,1,-1,] <=> "@[0,1,-1]"
"@" + false <=> "@false"
"@" + null <=> "@"
"@" + true <=> "@true"
"@" + void <=> "@"
"@" + {1 : 0.1,
"value1" : true,
true : 5,
} <=> "@{\"1\":0.1,\"value1\":true,\"true\":5}"
("1970-01-01T01:00:00.001" as Date) + "" <=> "1970-01-01T01:00:00.001"
("1970-01-01T01:00:00.001" as Date) + "@" <=> "1970-01-01T01:00:00.001@"
("1970-01-01T01:00:00.001" as Date) + ("1970-01-01T01:00:00.001" as Date) <=> ("1970-01-01T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + ((-1)..(1)) <=> ((-1)..(1))
("1970-01-01T01:00:00.001" as Date) + -1 <=> ("1969-12-31T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + 0 <=> ("1970-01-01T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + 0.1 <=> ("1970-01-01T03:24:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + 1 <=> ("1970-01-02T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + ERROR('EXCEPTION',"Test Exception") <=> ("1970-01-01T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + [0,1,-1,] <=> [0,1,-1,("1970-01-01T01:00:00.001" as Date),]
("1970-01-01T01:00:00.001" as Date) + false <=> ("1970-01-01T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + null <=> ("1970-01-01T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + true <=> ("1970-01-02T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + void <=> ("1970-01-01T01:00:00.001" as Date)
("1970-01-01T01:00:00.001" as Date) + {1 : 0.1,
"value1" : true,
true : 5,
} <=> ("1970-01-01T01:00:00.001" as Date)
((-1)..(1)) + "" <=> (("-1")..("1"))
((-1)..(1)) + "@" <=> (("-1@")..("1@"))
((-1)..(1)) + ("1970-01-01T01:00:00.001" as Date) <=> ((-1)..(1))
((-1)..(1)) + ((-1)..(1)) <=> ((((-2)..(0)))..(((0)..(2))))
((-1)..(1)) + -1 <=> ((-2)..(0))
((-1)..(1)) + 0 <=> ((-1)..(1))
((-1)..(1)) + 0.1 <=> ((-0.9)..(1.1))
((-1)..(1)) + 1 <=> ((0)..(2))
((-1)..(1)) + ERROR('EXCEPTION',"Test Exception") <=> ((-1)..(1))
((-1)..(1)) + [0,1,-1,] <=> (([0,1,-1,-1,])..([0,1,-1,1,]))
((-1)..(1)) + false <=> ((-1)..(1))
((-1)..(1)) + null <=> ((-1)..(1))
((-1)..(1)) + true <=> ((0)..(2))
((-1)..(1)) + void <=> ((-1)..(1))
((-1)..(1)) + {1 : 0.1,
"value1" : true,
true : 5,
} <=> ((-1)..(1))
-1 + "" <=> "-1"
-1 + "@" <=> "-1@"
-1 + ("1970-01-01T01:00:00.001" as Date) <=> -1
-1 + ((-1)..(1)) <=> ((-2)..(0))
-1 + -1 <=> -2
-1 + 0 <=> -1
-1 + 0.1 <=> -0.9
-1 + 1 <=> 0
-1 + ERROR('EXCEPTION',"Test Exception") <=> -1
-1 + [0,1,-1,] <=> [0,1,-1,-1,]
-1 + false <=> -1
-1 + null <=> -1
-1 + true <=> 0
-1 + void <=> -1
-1 + {1 : 0.1,
"value1" : true,
true : 5,
} <=> -1
0 + "" <=> "0"
0 + "@" <=> "0@"
0 + ("1970-01-01T01:00:00.001" as Date) <=> 0
0 + ((-1)..(1)) <=> ((-1)..(1))
0 + -1 <=> -1
0 + 0 <=> 0
0 + 0.1 <=> 0.1
0 + 1 <=> 1
0 + ERROR('EXCEPTION',"Test Exception") <=> 0
0 + [0,1,-1,] <=> [0,1,-1,0,]
0 + false <=> 0
0 + null <=> 0
0 + true <=> 1
0 + void <=> 0
0 + {1 : 0.1,
"value1" : true,
true : 5,
} <=> 0
0.1 + "" <=> "0.1"
0.1 + "@" <=> "0.1@"
0.1 + ("1970-01-01T01:00:00.001" as Date) <=> 0.10000001157407408
0.1 + ((-1)..(1)) <=> ((-0.9)..(1.1))
0.1 + -1 <=> -0.9
0.1 + 0 <=> 0.1
0.1 + 0.1 <=> 0.2
0.1 + 1 <=> 1.1
0.1 + ERROR('EXCEPTION',"Test Exception") <=> 0.1
0.1 + [0,1,-1,] <=> [0,1,-1,0.1,]
0.1 + false <=> 0.1
0.1 + null <=> 0.1
0.1 + true <=> 1.1
0.1 + void <=> 0.1
0.1 + {1 : 0.1,
"value1" : true,
true : 5,
} <=> 0.1
1 + "" <=> "1"
1 + "@" <=> "1@"
1 + ("1970-01-01T01:00:00.001" as Date) <=> 1
1 + ((-1)..(1)) <=> ((0)..(2))
1 + -1 <=> 0
1 + 0 <=> 1
1 + 0.1 <=> 1.1
1 + 1 <=> 2
1 + ERROR('EXCEPTION',"Test Exception") <=> 1
1 + [0,1,-1,] <=> [0,1,-1,1,]
1 + false <=> 1
1 + null <=> 1
1 + true <=> 2
1 + void <=> 1
1 + {1 : 0.1,
"value1" : true,
true : 5,
} <=> 1
ERROR('EXCEPTION',"Test Exception") + "" <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + "@" <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + ("1970-01-01T01:00:00.001" as Date) <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + ((-1)..(1)) <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + -1 <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + 0 <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + 0.1 <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + 1 <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + ERROR('EXCEPTION',"Test Exception") <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + [0,1,-1,] <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + false <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + null <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + true <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + void <=> ERROR('EXCEPTION',"Test Exception")
ERROR('EXCEPTION',"Test Exception") + {1 : 0.1,
"value1" : true,
true : 5,
} <=> ERROR('EXCEPTION',"Test Exception")
[0,1,-1,] + "" <=> [0,1,-1,"",]
[0,1,-1,] + "@" <=> [0,1,-1,"@",]
[0,1,-1,] + ("1970-01-01T01:00:00.001" as Date) <=> [0,1,-1,("1970-01-01T01:00:00.001" as Date),]
[0,1,-1,] + ((-1)..(1)) <=> [0,1,-1,((-1)..(1)),]
[0,1,-1,] + -1 <=> [0,1,-1,-1,]
[0,1,-1,] + 0 <=> [0,1,-1,0,]
[0,1,-1,] + 0.1 <=> [0,1,-1,0.1,]
[0,1,-1,] + 1 <=> [0,1,-1,1,]
[0,1,-1,] + ERROR('EXCEPTION',"Test Exception") <=> [0,1,-1,ERROR('EXCEPTION',"Test Exception"),]
[0,1,-1,] + [0,1,-1,] <=> [0,1,-1,0,1,-1,]
[0,1,-1,] + false <=> [0,1,-1,false,]
[0,1,-1,] + null <=> [0,1,-1,null,]
[0,1,-1,] + true <=> [0,1,-1,true,]
[0,1,-1,] + void <=> [0,1,-1,]
[0,1,-1,] + {1 : 0.1,
"value1" : true,
true : 5,
} <=> [0,1,-1,{1 : 0.1,
"value1" : true,
true : 5,
},]
false + "" <=> "false"
false + "@" <=> "false@"
false + ("1970-01-01T01:00:00.001" as Date) <=> true
false + ((-1)..(1)) <=> ((-1)..(1))
false + -1 <=> true
false + 0 <=> false
false + 0.1 <=> false
false + 1 <=> true
false + ERROR('EXCEPTION',"Test Exception") <=> false
false + [0,1,-1,] <=> true
false + false <=> false
false + null <=> false
false + true <=> true
false + void <=> false
false + {1 : 0.1,
"value1" : true,
true : 5,
} <=> true
null + "" <=> null
null + "@" <=> null
null + ("1970-01-01T01:00:00.001" as Date) <=> null
null + ((-1)..(1)) <=> null
null + -1 <=> null
null + 0 <=> null
null + 0.1 <=> null
null + 1 <=> null
null + ERROR('EXCEPTION',"Test Exception") <=> null
null + [0,1,-1,] <=> null
null + false <=> null
null + null <=> null
null + true <=> null
null + void <=> null
null + {1 : 0.1,
"value1" : true,
true : 5,
} <=> null
true + "" <=> "true"
true + "@" <=> "true@"
true + ("1970-01-01T01:00:00.001" as Date) <=> true
true + ((-1)..(1)) <=> ((0)..(2))
true + -1 <=> true
true + 0 <=> true
true + 0.1 <=> true
true + 1 <=> true
true + ERROR('EXCEPTION',"Test Exception") <=> true
true + [0,1,-1,] <=> true
true + false <=> true
true + null <=> true
true + true <=> true
true + void <=> true
true + {1 : 0.1,
"value1" : true,
true : 5,
} <=> true
void + "" <=> void
void + "@" <=> void
void + ("1970-01-01T01:00:00.001" as Date) <=> void
void + ((-1)..(1)) <=> void
void + -1 <=> void
void + 0 <=> void
void + 0.1 <=> void
void + 1 <=> void
void + ERROR('EXCEPTION',"Test Exception") <=> void
void + [0,1,-1,] <=> void
void + false <=> void
void + null <=> void
void + true <=> void
void + void <=> void
void + {1 : 0.1,
"value1" : true,
true : 5,
} <=> void
{1 : 0.1,
"value1" : true,
true : 5,
} + "" <=> {"1" : 0.1,
"value1" : true,
"true" : 5,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + "@" <=> {"1" : 0.1,
"value1" : true,
"true" : 5,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + ("1970-01-01T01:00:00.001" as Date) <=> {1 : 0.1,
"value1" : true,
true : 5,
"d78d0dcd5f67f5c4437485026eefedb32a64db588c2d2f6e031c7dd841ac0413" : ("1970-01-01T01:00:00.001" as Date),
}
{1 : 0.1,
"value1" : true,
true : 5,
} + ((-1)..(1)) <=> {1 : 0.1,
"value1" : true,
true : 5,
"43cc37c0fafe1e52e755e427008d6a201ac58477deb731801108dc728a020151" : ((-1)..(1)),
}
{1 : 0.1,
"value1" : true,
true : 5,
} + -1 <=> {1 : 0.1,
"value1" : true,
true : 5,
"1bad6b8cf97131fceab8543e81f7757195fbb1d36b376ee994ad1cf17699c464" : -1,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + 0 <=> {1 : 0.1,
"value1" : true,
true : 5,
"5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9" : 0,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + 0.1 <=> {1 : 0.1,
"value1" : true,
true : 5,
"14be4b45f18e0d8c67b4f719b5144eee88497e413709d11d85b096d8e2346310" : 0.1,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + 1 <=> {1 : 0.1,
"value1" : true,
true : 5,
"6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b" : 1,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + ERROR('EXCEPTION',"Test Exception") <=> {1 : 0.1,
"value1" : true,
true : 5,
"7d3b171fc9dea55d3050037ac4e13eb9a6652625cc71736c5bdf667a55f39abb" : ERROR('EXCEPTION',"Test Exception"),
}
{1 : 0.1,
"value1" : true,
true : 5,
} + [0,1,-1,] <=> {1 : 0.1,
"value1" : true,
true : 5,
"9b5d4d1d58aa42a7bfda214f0f22a30c04d64c96fa7ee4321b158929d3774a73" : [0,1,-1,],
}
{1 : 0.1,
"value1" : true,
true : 5,
} + false <=> {1 : 0.1,
"value1" : true,
true : 5,
"fcbcf165908dd18a9e49f7ff27810176db8e9f63b4352213741664245224f8aa" : false,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + null <=> {1 : 0.1,
"value1" : true,
true : 5,
"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" : null,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + true <=> {1 : 0.1,
"value1" : true,
true : 5,
"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b" : true,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + void <=> {1 : 0.1,
"value1" : true,
true : 5,
"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" : void,
}
{1 : 0.1,
"value1" : true,
true : 5,
} + {1 : 0.1,
"value1" : true,
true : 5,
} <=> {1 : 0.1,
"value1" : true,
true : 5,
}
