<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2014-2017 Neil Ellis
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sillelien</groupId>
        <artifactId>dollar</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>dollar-core</artifactId>
    <packaging>jar</packaging>
    <name>Dollar Core - API for writing dynamic Java</name>

    <description>Lightweight, dynamic programming on the JVM</description>

    <ciManagement>
        <url>https://circleci.com/gh/dollar-org/dollar-core/tree/master</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Neil Ellis</name>
            <organization>Neil Ellis</organization>
            <organizationUrl>http://neilellis.me</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>GMT</timezone>
            <email>hello@neilellis.me</email>
        </developer>
    </developers>

    <url>http://dollar-org.github.io/dollar-core/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dollar-org/dollar-core/blob/master/</url>
        <connection>scm:git:git@github.com:dollar-org/dollar-core.git</connection>
        <developerConnection>scm:git:git@github.com:dollar-org/dollar-core.git</developerConnection>
    </scm>

    <inceptionYear>2014</inceptionYear>


    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.oxo42</groupId>
            <artifactId>stateless4j</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--Test Deps-->

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>


            <plugin>
                <groupId>org.complykit</groupId>
                <artifactId>license-check-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <param>commons-logging:commons-logging:${commons-logging.version}</param>
                        <param>com.fasterxml.jackson.core:jackson-core:${jackson.version}</param>
                        <param>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</param>
                        <param>com.jayway.restassured:rest-assured:${rest-assured.version}</param>
                        <param>commons-io:commons-io:${commons-io.version}</param>
                        <param>commons-lang:commons-lang:${commons-lang.version}</param>
                        <param>com.sillelien:dollar-core:${project.version}</param>
                        <param>org.apache.httpcomponents:httpclient:${httpclient.version}</param>
                        <param>org.apache.httpcomponents:httpmime:${httpclient.version}</param>
                        <param>org.apache.maven:maven-core:${maven.version}</param>
                        <param>org.json:json:${json.version}</param>
                        <param>org.slf4j:slf4j-api:${slf4j.version}</param>
                    </excludes>
                    <blacklist>
                        <param>agpl-3.0</param>
                        <!--exclude affero-->
                        <param>gpl-2.0</param>
                        <!--exclude gpl 2-->
                        <param>gpl-3.0</param>
                        <!--exclude gpl 3-->
                    </blacklist>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <!--<requireReleaseDeps>-->
                                <!--<message>No Snapshots Allowed!</message>-->
                                <!--</requireReleaseDeps>-->
                                <requireMavenVersion>
                                    <version>[${maven.version},]</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${jdk.version}</version>
                                </requireJavaVersion>
                                <requireOS>
                                    <family>unix</family>
                                </requireOS>
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                    <phases>clean,deploy,site</phases>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--Add JavaDoc and sources to build, to go in a maven repository-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>sign-artifacts</id>-->
            <!--<phase>deploy</phase>-->
            <!--<goals>-->
            <!--<goal>sign</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <targetClasses>
                        <param>com.sillelien.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.sillelien.*</param>
                    </targetTests>
                    <mutationThreshold>0</mutationThreshold>
                    <coverageThreshold>0</coverageThreshold>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>s3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>s3</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>dollar-s3-release-repo</id>
                    <name>Release Repository for Dollar</name>
                    <url>s3://dollar-repo/release</url>
                </repository>
                <snapshotRepository>
                    <id>dollar-s3-snapshot-repo</id>
                    <name>Snapshot Repository for Dollar</name>
                    <url>s3://dollar-repo/snapshot</url>
                </snapshotRepository>
            </distributionManagement>


            <repositories>
                <repository>
                    <id>dollar-s3-release-repo</id>
                    <name>S3 Release Repository for component1</name>
                    <url>s3://dollar-repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>dollar-s3-snapshot-repo</id>
                    <name>Component1-s3-snapshot-repo</name>
                    <url>s3://dollar-repo/snapshot</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>


        </profile>
        <profile>
            <id>bintray</id>
            <distributionManagement>
                <site>
                    <id>http://sillelien.github.io/${project.artifactId}</id>
                    <url>scm:git:git@github.com:sillelien/${project.artifactId}.git</url>
                </site>
                <repository>
                    <id>bintray-sillelien-maven</id>
                    <name>sillelien-maven</name>
                    <url>https://api.bintray.com/maven/sillelien/maven/${project.artifactId}/;publish=1</url>
                </repository>
            </distributionManagement>


            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-sillelien-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/sillelien/maven</url>
                </repository>
            </repositories>

        </profile>
    </profiles>

</project>
