geo= receive http://freegeoip.net/json/
@@geo
.: geo is MAP

lat= geo.latitude
lon= geo.longitude

.: lat is DECIMAL
.: lon is DECIMAL


crimes= receive (("http://data.police.uk/api/crimes-at-location?date=2014-08&lat=" + lat + "&lng=" + lon) as URI)
@@crimes
.: crimes is LIST

categories= crimes each { $1.category; }

@@categories

.: categories is LIST

//~ is the truthy operator void is false, 0 is false, "" is false, empty list is false, empty map is false.
if (~ categories["anti-social-behaviour"]) {
    @@ "Anti-Social behaviour in your area!"
} else {
    @@ "No anti-social behaviour in your area!"
}

"End!"


