geo= (receive "http://freegeoip.net/json/")
.: geo is MAP

lat= geo.latitude
lon= geo.longitude

.: $lat is NUMBER
.: $lon is NUMBER


crimes= (receive "http://data.police.uk/api/crimes-at-location?date=2014-08&lat=" + $lat + "&lng=" + $lon )
.: crimes is LIST

categories= $crimes map { $1.category }

.: $categories is LIST

//~ is the truthy operator void is false, 0 is false, "" is false, empty list is false, empty map is false.
if ~ $categories["antis-social-behaviour"] {
    @@ "Anti-Social behaviour in your area!"
} else {
    @@ "No anti-social behaviour in your area!"
}



