geo= read http://freegeoip.net/json/
.: geo is Map

lat= geo.latitude
lon= geo.longitude

.: lat is Decimal
.: lon is Decimal


month= (DATE()-30)['MONTH_OF_YEAR']
year= (DATE()-30)['YEAR_OF_ERA']
crimes= read (("http://data.police.uk/api/crimes-at-location?date=" + year + "-" + month + "&lat=" + lat + "&lng=" + lon) as Uri)
.: crimes is List

categories= crimes each { $1.category; }

.: categories is List

//~ is the truthy operator void is false, 0 is false, "" is false, empty list is false, empty map is false.
if (~ categories["anti-social-behaviour"]) {
    @@ "Anti-Social behaviour in your area last month!"
} else {
    @@ "No anti-social behaviour in your area last month!"
}

"The End!"


